{
  "name": "response-advantage",
  "version": "0.1.0",
  "private": true,
  "description": "FIELD Protocol - Geometric accountability through S0-S7 checkpoints",
  "scripts": {
    "dev": "cd frontend && pnpm dev",
    "dev:dojo": "cd dojo && pnpm dev",
    "build": "cd frontend && pnpm build",
    "build:core": "cd shared/geometric-core/typescript && pnpm build",
    "build:all": "pnpm build:core && pnpm build",
    "test": "cd shared/geometric-core/typescript && pnpm test",
    "check:alignment": "cd dojo && pnpm check:alignment",
    "sync:field": "cd dojo && pnpm sync:field",
    "lint": "cd frontend && pnpm lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexus-infinity/response-advantage.git"
  },
  "keywords": [
    "field-protocol",
    "geometric-alignment",
    "s0-s7",
    "dialectic-engine",
    "accountability"
  ],
  "author": "Nexus Infinity",
  "license": "MIT"
}
